!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="page-header">

      <nav class="menu">
          <ul class="menu-list">
            <li class="menu__item"><a href="#" class="menu__link">Главная</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Фото и видео</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Форма отзыва</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Html Academy</a></li>
          </ul>
          <div class=" menu__toogle--open"></div>
          <div class="menu__toogle--closed"></div>
      </nav>

      <figire class="logo">
        <a class="logo__link" href="index.html">
          <img src="http://placehold.it/102x83" alt="логотип" width="102" height="83">
        </a>
      </figire>

      <div class="promo-block">
        <img class="promo-block__image" src="http://placehold.it/229x39" width="229" height="39" alt="Добро пожаловать в Седону">
      </div>
    </header>

    <main class="page-main">
      <div class="foto">
        <div class="foto-presentation">
          <h1 class="foto-presentation__title">Фото и видео</h1>
          <p class="foto-presentation__text">Не можете решиться на путешествие из-за курса? Фотографии помогут вам забыть о политике и экономике.</p>
        </div>

        <div class="foto-item">
          <figure class="foto-item__image">
            <img src="http://placehold.it/281x282" alt="" width="281" height="282">
          </figure>
          <b class="foto-item__title">Неродные просторы</b>
          <span class="foto-item__author">Автор фото:Борис</span>
          <a class="btn foto-itrm__btn" href="#"><i></i></a>
          <b class="foto-item__like">1350</b>
        </div>

        <div class="foto-item">
          <figure class="foto-item__image">
            <img src="http://placehold.it/281x282" alt="" width="281" height="282">
          </figure>
          <b class="foto-item__title">Местная растительность</b>
          <span class="foto-item__author">Автор фото:Сергей</span>
          <a class="btn foto-itrm__btn" href="#"><i></i></a>
          <b class="foto-item__like">143</b>
        </div>

        <div class="foto-item">
          <figure class="foto-item__image">
            <img src="http://placehold.it/281x282" alt="" width="281" height="282">
          </figure>
          <b class="foto-item__title">Дорога на север</b>
          <span class="foto-item__author">Автор фото:Петр</span>
          <a class="btn foto-itrm__btn" href="#"><i></i></a>
          <b class="foto-item__like">96</b>
        </div>

        <div class="foto-item">
          <figure class="foto-item__image">
            <img src="http://placehold.it/281x282" alt="" width="281" height="282">
          </figure>
          <b class="foto-item__title">Мост дьявола</b>
          <span class="foto-item__author">Автор фото:Антон</span>
          <a class="btn foto-itrm__btn" href="#"><i></i></a>
          <b class="foto-item__like">254</b>
        </div>
      </div>
    </main>

    <footer class="main-footer">
      <a href="#" class="hastag">#VISITSEDONA</a>
      <div class="social-block">
        <a href="#" class="social-block__link"></a>
        <a href="#" class="social-block__link"></a>
        <a href="#" class="social-block__link"></a>
      </div>
      <address class="author">
        Разработано
        <a class="author_link" href="https://htmlacademy.ru"><img class="author_img"></a>
      </address>
    </footer>
  </body>
</html>
